% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments


%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Mechanism Design for Cooperation in Cybersecurity \thanks{\textbf{Acknowledgments}:
I would like to thank Professor Luyao Zhang for her incredible insights and guidance in learning about game theory and structuring this research. I would also like to thank Shiran for his helpful insights and edits.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Alistair Simmons\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{your email}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper proposes a novel mechanism design aimed at increasing cooperation among companies in joint cybersecurity efforts, introducing an unprecedented Automated Indicator Sharing (AIS) system rooted in economic and game-theoretic principles. By incorporating structured incentives, blockchain technology for security and transparency, and the strategic utilization of trusted third-party mediators, this mechanism not only addresses traditional barriers such as the fear of exposing sensitive information and trust deficits but also pioneers a model for seamless and secure data exchange. The AIS system designed here stands out in the cybersecurity literature for its automated, transparent, and incentive-compatible approach to threat intelligence sharing across industries, promoting a higher level of collaboration and mutual benefit in cybersecurity defenses.




\textit{Notes: In submission Final Project of COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and  cybersecurity}
\end{abstract}

\section{Introduction}
{Cyber threats continue to evolve in complexity and scale, posing significant risks across various industries. Despite the clear benefits of collaborative cybersecurity, numerous barriers—including fear of exposing sensitive information and lack of trust—hamper effective inter-company cooperation. This paper introduces a mechanism design that addresses these challenges through structured incentives, enhanced by the immutable and transparent nature of blockchain technology, and the strategic use of trusted mediators.}


\section{Background}
{The the Stag Hunt exemplifies situations requiring mutual trust and cooperation to achieve optimal collective outcomes, such as when two hunters must decide independently whether to collaborate on hunting a stag for a higher reward or to pursue individual hares for a guaranteed but lower payoff. This concept is particularly relevant to cybersecurity, where similar cooperation is facilitated by initiatives like Information Sharing and Analysis Centers (ISACs). ~\cite{ISAC} ISACs help companies within an industry share crucial data on threats and vulnerabilities, enhancing collective defenses much like hunters in a Stag Hunt deciding to pursue the stag together, thereby applying these theoretical models to real-world challenges in cybersecurity to foster a cooperative environment where information sharing is both encouraged and strategically beneficial.~\cite{Skyrms2004}}





%
%
\appendix

\section{Scholarly Intervention}
{Previous research on game theory and cybersecurity information sharing established an equilibrium, showcasing how the effectiveness of information sharing directly influences security investments and vulnerability to cyber attacks. {~\cite{9a2b403b-16b0-32b5-85fa-aee1256fc2ed} The model demonstrates a linear correlation between the effectiveness of information sharing (parameterized by $y$) and the reduction in individual security investment needs, thus highlighting how improved information sharing can lead to more efficient resource allocation in cybersecurity defenses. However, this advantage is balanced against the risks of information leakage, represented by leakage cost coefficients ($\phi$), underscoring the critical need for meticulously designed mechanisms that not only capitalize on the benefits of information sharing but also safeguard against its inherent risks. This model supports foundational assumptions of the proposed mechanism design: improving cybersecurity information sharing capabilities benefits all entities involved. This research focuses on the exchange of cybersecurity information between specific firms, and the proposed model builds on the this equilibrium to propose an unprecedented industry-wide initiative: {~\cite{9a2b403b-16b0-32b5-85fa-aee1256fc2ed}}
\\

\begin{align*}
t_i = & \frac{hV(1 - \alpha) + f_i - \alpha f_j}{h(1 - \alpha) + f_i - \alpha f_j} \left[ \frac{f_j - \alpha f_i}{h(1 - \alpha) + f_i - \alpha f_j} - \alpha \frac{f_i - \alpha f_j}{h(1 - \alpha) + f_i - \alpha f_j} \right] \\
& - \gamma^2 \left( \frac{2 \phi_1 f_i + \phi_3 f_j}{4 \phi_1 - \phi_2 - \phi_3} \right)
\end{align*}


    
\section{Constructing Mechanism Design}

\subsection{Theoretical Concept}
{The proposed mechanism design leverages a contribution-based pricing model to incentivize companies to share critical cybersecurity information, with rewards scaled according to the severity and scope of disclosed vulnerabilities ~\cite{anderson2001information}. This mechanism would create an industry partnership for cybersecurity information sharing that companies can join by contributing information or funding. The compensation structure differentiates between critical industries, core businesses, and small businesses, offering higher rewards for root vulnerabilities in critical sectors and lower rewards for specific vulnerabilities in smaller businesses ~\cite{pawlick2015flip}. Implementation involves an independent panel that verifies and values each reported vulnerability to ensure fair compensation, supported by a dynamic pricing strategy that adjusts based on the cybersecurity landscape ~\cite{varian2004system}. Beyond monetary rewards, contributors gain reputation benefits and access to a collective intelligence pool ~\cite{schneier2012liars}. The reputation benefits would come from credentials of membership for being a trustworthy industry partnership to promote cybersecurity information sharing. This model not only enhances overall cybersecurity by encouraging the sharing of vital information but also targets incentives to maximize prevention of cyberattacks, fostering a proactive, collaborative security environment ~\cite{akerlof1970market}.}


\subsection{Market Value}
{The global cost of cybercrime is expected to reach \$10.5 trillion annually by 2025, suggesting a significant market for cybersecurity information sharing services that can mitigate these costs ~\cite{morgan2020cybercrime}. Further, with the average cost of a data breach reported as \$3.86 million ~\cite{ibm2020cost}, the potential for cost savings through proactive information sharing is substantial. }


\section{Application}
\begin{figure*}[htb]
\centering
\includegraphics[width=1\textwidth]{flowchart.png}
\caption{Cybersecurity Informat Sharing Model Concept}
\label{fig.System}
\end{figure*}
{The cyber information sharing system utilizes blockchain technology to create a decentralized, immutable ledger, enhancing trust by preventing data tampering and ensuring transparency. Smart contracts automate the verification and compensation processes, providing automatic and transparent payments to contributors when predefined criteria are met, thus improving efficiency and reducing administrative burdens. Smart contracts can also be used by the company sharing the cybersecurity information to specify what entities can access the information. For example, smart contracts can be used to specify sharing cybersecurity data only within a particular critical industry, such as water processing plants. Furthermore, smart contracts can be used to stipulate that recipients of the information do not use it to damage the reputation of or exploit the company who shared the data. Legal repercussions from contract law can also be introduced to promote accountability, and further research on the overlap between smart contracts and contract law is necessary.\\
\\
These technologies also secure data transactions against unauthorized access and enable a complete, auditable trail of all information exchanges, crucial for integrity and compliance checks. This integration of blockchain and smart contracts fundamentally transforms sharing into a more reliable, efficient, and secure practice, guaranteeing fair compensation and bolstering trust among participants. Using the blockchain enables for third party oversight of a decentralized information sharing network.}

\subsection{Pricing and Utility of Information}
{
A value-based pricing model for cybersecurity information can strategically align pricing with the criticality of the data shared. This model evaluates three core criteria: the importance of the industry, the severity of the vulnerability, and the scope of the information shared. Industries are categorized into critical, core, and regular businesses, reflecting their significance to national security and economic stability. Vulnerabilities are classified based on their potential impact, ranging from root vulnerabilities that pose extensive threats to access-point vulnerabilities that affect localized areas. The scope of information, including the volume of data and its reach across organizations, further refines the value assessment. For example, critical industry data detailing root vulnerabilities shared widely warrants the highest pricing due to its potential to prevent significant security incidents, whereas information about less severe vulnerabilities in less critical sectors commands lower prices.\\
\\
Implementing this model ensures that the prices charged for cybersecurity information proportionally reflect its value in preventing and mitigating cyber threats. This method not only encourages the sharing of vital information by aligning the price with the potential return on investment but also enhances the overall security landscape. According to ~\cite{shackelford2014}, aligning economic incentives with cybersecurity practices promotes the sharing of crucial data and the adoption of robust cybersecurity measures across industries. By pricing information based on its strategic importance, organizations are more likely to invest in and benefit from comprehensive cybersecurity intelligence, leading to a more resilient digital infrastructure.
}


\subsection{Modeling The Benefits}
\subsubsection{Stag and Hare Model}
{I am using the Stag Hunt game to model the economic benefits of creating incentives for exchanging cybersecurity information, transforming partnerships from noncooperative to cooperative. This approach helps demonstrate how tailored incentives can effectively alter the payoff landscape, encouraging entities to collaborate in sharing vital cybersecurity data. By adjusting the risk-reward equation to favor cooperation, my model predicts a shift in strategic behaviors, leading to enhanced mutual gains and stronger collective defenses against cyber threats. This transformation is crucial for developing resilient cybersecurity networks where shared information leads to improved situational awareness and more robust responses to emerging threats.}

\subsubsection{Stag and Hunt Without Incentives}
{This matrix captures the decision-making scenario where two companies, particularly Company 1 with three times the cybersecurity knowledge of Company 2, consider whether to share their information. The benefit for sharing is gaining access to the other company's cybersecurity knowledge. However, sharing entails a risk of -0.5, which could result from competitors exploiting the shared information or it leading to a devaluation of the company's market standing. This model represents the basic cooperative dynamics without additional incentives, reflecting the natural concerns companies might have about sharing sensitive information.}
\begin{table}[h!] 
    \centering 
    \caption{Matrix 1: No Incentives} 
    \label{tab:matrix1} 
    \begin{tabular}{c|cc}
      & C & D \\ 
    \hline
    C & (3.5, 3.5) & (0.5, 4) \\ 
    D & (4, 0.5) & (1, 1) \\ 
    \end{tabular}
\end{table}


\subsubsection{Stag and Hunt With Incentives}
{In this upgraded scenario, companies are enticed to share information through proportional incentives valued at 0.2 percent of their overall cybersecurity knowledge. Additionally, risks associated with sharing are mitigated to -0.3 due to the implementation of blockchain and smart contract technologies, which provide secure, transparent mechanisms for sharing and reduce the potential for misuse or devaluation. This matrix demonstrates how the introduction of incentives and secure sharing infrastructures can potentially alter the decision calculus of the companies, making the option to cooperate more appealing by offsetting inherent risks.}
\begin{table}[h!] 
    \centering 
    \caption{Matrix 1: No Incentives} 
    \label{tab:matrix1} 
    \begin{tabular}{c|cc}
      & C & D \\ 
    \hline
    C & (3.9, 4.3) & (0.9, 3) \\ 
    D & (4, 0.9) & (1, 1) \\ 
    \end{tabular}
\end{table}


\subsection{Comparative Analysis}
\textbf{Using Nash.py and QuantEcon, the equilibrium for the payoff matrices were calculated to be as follows:}
\subsubsection{No Incentives Model (Matrix 1)}
{The Nash Equilibrium calculations result in three outcomes: one where both companies choose to cooperate (C, C), one where both choose not to cooperate (D, D), and a mixed-strategy equilibrium where they randomize their strategies with certain probabilities. This indicates that without additional incentives, the company with more information does not have a clear incentive to share, as the risk of sharing may outweigh the benefits.}
\subsubsection{Incentives Model (Matrix 2)}
{The Nash Equilibrium is consistently at (C, C), where both companies choose to cooperate. This suggests that with the incentives in place, it becomes in the interest of both companies to share information. The provision of incentives aligns their strategies towards mutual cooperation, illustrating the effectiveness of the incentives in promoting information sharing.}
\\
\subsection{Usefulness and Application}
{The Nash Equilibrium obtained from the payoff matrices reveal a significant shift in strategy due to the mechanism design, highlighting its influence on cybersecurity information sharing and economic utility. In the no incentives model, the existence of multiple equilibrium, including a mixed-strategy one, indicates a state of indecision and risk aversion among companies, particularly for the one with more information. This aligns with Akerlof's concept of information asymmetry, where the risk of sharing valuable data can lead to a non-cooperative equilibrium ~\cite{akerlof1970market}}. 
\\


\section{Conclusion}
{
In conclusion, this paper presents a comprehensive mechanism design to address the escalating challenges posed by cyber threats across various industries. By integrating structured incentives with the robustness of blockchain technology and the strategic deployment of trusted mediators, the proposed design fosters inter-company cooperation despite the prevailing concerns of information exposure and trust deficits. The employment of game-theoretic frameworks, particularly the Stag Hunt analogy, underscores the necessity for mutual trust and collaboration in achieving superior collective security outcomes. Furthermore, the research substantiates how enhanced information sharing not only mitigates individual security investment needs but also curtails potential security breaches effectively, balancing these benefits against the risks of information leakage. This mechanism design is poised to transform traditional cybersecurity approaches by cultivating a cooperative environment that encourages strategic information exchange and fortifies collective cyber defenses, ultimately enhancing the resilience of entire industries against the specter of cyber threats.
}



% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
% 
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
