

@book{Skyrms2004,
  title={The Stag Hunt and the Evolution of Social Structure},
  author={Skyrms, Brian},
  year={2004},
  publisher={Cambridge University Press}
}

@misc{ISAC,
    title={Information Sharing and Analysis Centers (ISACs)},
    year={2004},
    howpublished={\url{https://www.nationalisacs.org/}},
    note={Accessed: 2024}
}
@article{pawlick2015flip,
  title={A Game-Theoretic FlipIt Model with Multiple Defenders},
  author={Pawlick, Jeffrey and Farhang, Saeed and Zhu, Quanyan},
  journal={International Conference on Decision and Game Theory for Security},
  pages={135--154},
  year={2015},
  publisher={Springer}
}

@article{9a2b403b-16b0-32b5-85fa-aee1256fc2ed,
 ISSN = {01605682, 14769360},
 URL = {http://www.jstor.org/stable/24505080},
 abstract = {This paper investigates information sharing and security investments by two firms provided that their information assets are complementary in the sense that their combined information assets are of significant value, whereas the information asset of a single firm is no value to an attacker. In particular, assuming that each firm chooses its security investment and information sharing individually, we obtain some insights about the optimal choices for the firms and the attacker, which form sharp comparisons with those derived from common (substitutive) firms. We further analyse the effect of a social planner on social total costs by assuming that it can control security investments, information sharing and both of them respectively. We demonstrate that an increase in intervention by the social planner may not necessarily be preferable.},
 author = {Xing Gao and Weijun Zhong and Shue Mei},
 journal = {The Journal of the Operational Research Society},
 number = {11},
 pages = {1682--1691},
 publisher = {[Operational Research Society, Palgrave Macmillan Journals]},
 title = {A game-theoretic analysis of information sharing and security investment for complementary firms},
 urldate = {2024-05-05},
 volume = {65},
 year = {2014}
}



@book{akerlof1970market,
  title={The Market for Lemons: Quality Uncertainty and the Market Mechanism},
  author={Akerlof, George A.},
  journal={The Quarterly Journal of Economics},
  volume={84},
  number={3},
  pages={488--500},
  year={1970},
  publisher={Oxford University Press}
}

@book{schneier2012liars,
  title={Liars and Outliers: Enabling the Trust that Society Needs to Thrive},
  author={Schneier, Bruce},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{varian2004system,
  title={System reliability and free riding},
  author={Varian, Hal R.},
  journal={Economics of Information Security},
  volume={12},
  pages={1--15},
  year={2004},
  publisher={Kluwer Academic Publishers}
}

@book{anderson2001information,
  title={Why Information Security is Hard-An Economic Perspective},
  author={Anderson, Ross},
  year={2001},
  publisher={ACM}
}


@article{morgan2020cybercrime,
  title={Cybercrime To Cost The World \$10.5 Trillion Annually By 2025},
  author={Morgan, Steve},
  journal={Cybercrime Magazine},
  year={2020},
  publisher={Cybersecurity Ventures}
}


@misc{ibm2020cost,
  title={Cost of a Data Breach Report 2020},
  author={IBM},
  year={2020},
  howpublished={\url{https://www.ibm.com/security/digital-assets/cost-data-breach-report/}}
}


@article{shackelford2014,
  title={Economic incentives for cybersecurity: Using economics to design technologies ready for the marketplace},
  author={Shackelford, Scott J. and Myers, Steve},
  journal={Telecommunications Policy},
  volume={38},
  number={11},
  pages={992-1001},
  year={2014},
  publisher={Elsevier}
}
