% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments


%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Mechanism Design for Cooperation in Cybersecurity \thanks{\textbf{Acknowledgments}:
I would like to thank Professor Luyao Zhang for her incredible insights and guidance in learning about game theory and structuring this research.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Alistair Simmons\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{your email}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper proposes a novel mechanism design aimed at increasing cooperation among companies in joint cybersecurity efforts, introducing an unprecedented Automated Indicator Sharing (AIS) system rooted in economic and game-theoretic principles. By incorporating structured incentives, blockchain technology for security and transparency, and the strategic utilization of trusted third-party mediators, this mechanism not only addresses traditional barriers such as the fear of exposing sensitive information and trust deficits but also pioneers a model for seamless and secure data exchange. The AIS system designed here stands out in the cybersecurity literature for its automated, transparent, and incentive-compatible approach to threat intelligence sharing across industries, promoting a higher level of collaboration and mutual benefit in cybersecurity defenses.
\\


\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and  cybersecurity}
\end{abstract}

\section{Introduction}
{\textbf{Cyber threats continue to evolve in complexity and scale, posing significant risks across various industries. Despite the clear benefits of collaborative cybersecurity, numerous barriers—including fear of exposing sensitive information and lack of trust—hamper effective inter-company cooperation. This paper introduces a mechanism design that addresses these challenges through structured incentives, enhanced by the immutable and transparent nature of blockchain technology, and the strategic use of trusted mediators.}}


\section{Background}
{\textbf{The Trust Game, introduced by Joyce Berg, John Dickhaut, and Kevin McCabe in 1995, serves as a foundational concept in behavioral economics and game theory, analyzing trust and reciprocity through interactions where a sender decides how much of an initial stake to trust a receiver with, which is then potentially multiplied and partially returned. Another crucial model, the Stag Hunt, exemplifies situations requiring mutual trust and cooperation to achieve optimal collective outcomes, such as when two hunters must decide independently whether to collaborate on hunting a stag for a higher reward or to pursue individual hares for a guaranteed but lower payoff. This concept is particularly relevant to cybersecurity, where similar cooperation is facilitated by initiatives like Information Sharing and Analysis Centers (ISACs). ISACs help companies within an industry share crucial data on threats and vulnerabilities, enhancing collective defenses much like hunters in a Stag Hunt deciding to pursue the stag together, thereby applying these theoretical models to real-world challenges in cybersecurity to foster a cooperative environment where information sharing is both encouraged and strategically beneficial.}}

```\begin{itemize}
        \item \cite{Berg1995}
        \item \citet{Berg1995}
        \item \citeauthor{Berg1995}
        \item \citeyear{Berg1995}
    \end{itemize}

    \begin{itemize}
        \item \cite{Skyrms2004}
        \item \citet{Skyrms2004}
        \item \citeauthor{Skyrms2004}
        \item \citeyear{Skyrms2004}
    \end{itemize}

    \begin{itemize}
        \item \cite{ISAC}
        \item \citet{ISAC}
        \item \citeauthor{ISAC}
        \item \citeyear{ISAC}
    \end{itemize}


%
%
\appendix

\section{Scholarly Intervention}


{\textbf{Traditional game theory applications in cybersecurity have primarily concentrated on the adversarial aspect of cyber threats—predicting and responding to cyberattacks. This body of work often conceptualizes cybersecurity as a series of strategic games between attackers and defenders, each with their own set of strategies and payoffs. his adversarial perspective involves analyzing various strategies and their associated payoffs to determine the most effective defensive tactics against potential threats (Pawlick et al., 2015). The literature has extensively utilized the concept of Nash Equilibrium to predict the actions of rational adversaries, aiming to optimize individual defensive strategies rather than encourage collective security measures (Roy et al., 2010). The literature has focused on understanding the cost-benefit analysis of different defensive moves, the probability of attacks, and the strategic behavior of malicious actors. It employs game-theoretic concepts such as Nash Equilibrium to ascertain the likely actions of rational adversaries, with the overarching goal of identifying optimal defensive postures and resource allocation to thwart potential attacks.
\\
However, this adversarial focus has historically meant less emphasis on mechanisms to promote collaboration among different entities in the cybersecurity landscape. While the traditional approach is adept at modeling conflict and defense, it does not inherently provide tools for fostering cooperation or trust, such as sharing threat intelligence or pooling resources for mutual benefit. Such cooperative actions are essential for enhancing overall cybersecurity resilience but require a shift in focus from individualistic strategy optimization to collective security benefits. Consequently, there's a growing recognition in the field of the need to create and analyze game-theoretic mechanisms that not only defend against attackers but also build and sustain alliances and shared defense infrastructures.}}


\begin{itemize}
        \item \cite{pawlick2015flip}
        \item \citet{pawlick2015flip}
        \item \citeauthor{pawlick2015flip}
        \item \citeyear{pawlick2015flip}
    \end{itemize}

\begin{itemize}
        \item \cite{roy2010survey}
        \item \citet{roy2010survey}
        \item \citeauthor{roy2010survey}
        \item \citeyear{roy2010survey}
    \end{itemize}
    
\begin{itemize}
        \item \cite{alpcan2010network}
        \item \citet{alpcan2010network}
        \item \citeauthor{alpcan2010network}
        \item \citeyear{alpcan2010network}
    \end{itemize}

    \begin{itemize}
        \item \cite{loukas2013cyber}
        \item \citet{loukas2013cyber}
        \item \citeauthor{loukas2013cyber}
        \item \citeyear{loukas2013cyber}
    \end{itemize}
    
\section{Constructing Mechanism Design}

\subsection{Theoretical Concept}
\textbf{The proposed mechanism design leverages a contribution-based pricing model to incentivize companies to share critical cybersecurity information, with rewards scaled according to the severity and scope of disclosed vulnerabilities} (Anderson, 2001). The compensation structure differentiates between critical industries, core businesses, and small businesses, offering higher rewards for root vulnerabilities in critical sectors and lower rewards for specific vulnerabilities in smaller businesses (Pawlick and Zhu, 2015). Implementation involves an independent panel that verifies and values each reported vulnerability to ensure fair compensation, supported by a dynamic pricing strategy that adjusts based on the cybersecurity landscape (Varian, 2004). Beyond monetary rewards, contributors gain reputation benefits and access to a collective intelligence pool (Schneier, 2012). This model not only enhances overall cybersecurity by encouraging the sharing of vital information but also targets incentives to maximize prevention of cyberattacks, fostering a proactive, collaborative security environment (Akerlof, 1970).


\begin{itemize}
        \item \cite{akerlof1970market}
        \item \citet{akerlof1970market}
        \item \citeauthor{akerlof1970market}
        \item \citeyear{akerlof1970market}
    \end{itemize}

\begin{itemize}
        \item \cite{schneier2012liars}
        \item \citet{schneier2012liars}
        \item \citeauthor{schneier2012liars}
        \item \citeyear{schneier2012liars}
    \end{itemize}
    
\begin{itemize}
        \item \cite{varian2004system}
        \item \citet{varian2004system}
        \item \citeauthor{varian2004system}
        \item \citeyear{varian2004system}
    \end{itemize}

    \begin{itemize}
        \item \cite{anderson2001information}
        \item \citet{anderson2001information}
        \item \citeauthor{anderson2001information}
        \item \citeyear{anderson2001information}
    \end{itemize}

\subsection{Market Value}
\textbf{The proposed mechanism design leverages a contribution-based pricing model to incentivize companies to share critical cybersecurity information, with rewards scaled according to the severity and scope of disclosed vulnerabilities} (Anderson, 2001). The compensation structure differentiates between critical industries, core businesses, and small businesses, offering higher rewards for root vulnerabilities in critical sectors and lower rewards for specific vulnerabilities in smaller businesses (Pawlick and Zhu, 2015). Implementation involves an independent panel that verifies and values each reported vulnerability to ensure fair compensation, supported by a dynamic pricing strategy that adjusts based on the cybersecurity landscape (Varian, 2004). Beyond monetary rewards, contributors gain reputation benefits and access to a collective intelligence pool (Schneier, 2012). This model not only enhances overall cybersecurity by encouraging the sharing of vital information but also targets incentives to maximize prevention of cyberattacks, fostering a proactive, collaborative security environment (Akerlof, 1970).

\begin{itemize}
        \item \cite{ibm2020cost}
        \item \citet{ibm2020cost}
        \item \citeauthor{ibm2020cost}
        \item \citeyear{ibm2020cost}
    \end{itemize}
    
\begin{itemize}
        \item \cite{morgan2020cybercrime}
        \item \citet{morgan2020cybercrime}
        \item \citeauthor{morgan2020cybercrime}
        \item \citeyear{morgan2020cybercrime}
    \end{itemize}

\subsection{Application}
\textbf{The cyber information sharing system utilizes blockchain technology to create a decentralized, immutable ledger, enhancing trust by preventing data tampering and ensuring transparency. Smart contracts automate the verification and compensation processes, providing automatic and transparent payments to contributors when predefined criteria are met, thus improving efficiency and reducing administrative burdens. These technologies also secure data transactions against unauthorized access and enable a complete, auditable trail of all information exchanges, crucial for integrity and compliance checks. This integration of blockchain and smart contracts fundamentally transforms cyber information sharing into a more reliable, efficient, and secure practice, guaranteeing fair compensation and bolstering trust among participants.}

\subsection{Modeling The Benefits}
\subsubsection{Stag and Hare Model}
\textbf{I am using the Stag Hunt game to model the economic benefits of creating incentives for exchanging cybersecurity information, transforming partnerships from noncooperative to cooperative. This approach helps demonstrate how tailored incentives can effectively alter the payoff landscape, encouraging entities to collaborate in sharing vital cybersecurity data. By adjusting the risk-reward equation to favor cooperation, my model predicts a shift in strategic behaviors, leading to enhanced mutual gains and stronger collective defenses against cyber threats. This transformation is crucial for developing resilient cybersecurity networks where shared information leads to improved situational awareness and more robust responses to emerging threats.}

\subsubsection{Stag and Hunt Without Incentives}
\textbf{This matrix captures the decision-making scenario where two companies, particularly Company 1 with three times the cybersecurity knowledge of Company 2, consider whether to share their information. The benefit for sharing is gaining access to the other company's cybersecurity knowledge. However, sharing entails a risk of -0.5, which could result from competitors exploiting the shared information or it leading to a devaluation of the company's market standing. This model represents the basic cooperative dynamics without additional incentives, reflecting the natural trepidations companies might have about sharing sensitive information.}
\begin{table}[h!] 
    \centering 
    \caption{Matrix 1: No Incentives} 
    \label{tab:matrix1} 
    \[
    \begin{array}{c|cc}
      & C & D \\ 
    \hline
    C & (3.5, 3.5) & (0.5, 4) \\ 
    D & (4, 0.5) & (1, 1) \\ 
    \end{array}
    \]
\end{table}


\subsubsection{Stag and Hunt With Incentives}
\textbf{n this upgraded scenario, companies are enticed to share information through proportional incentives valued at 0.2 percent of their overall cybersecurity knowledge. Additionally, risks associated with sharing are mitigated to -0.3 due to the implementation of blockchain and smart contract technologies, which provide secure, transparent mechanisms for sharing and reduce the potential for misuse or devaluation. This matrix demonstrates how the introduction of incentives and secure sharing infrastructures can potentially alter the decision calculus of the companies, making the option to cooperate more appealing by offsetting inherent risks.}
\begin{table}[h!] 
    \centering 
    \caption{Matrix 1: No Incentives} 
    \label{tab:matrix1} 
    \[
    \begin{array}{c|cc}
      & C & D \\
    \hline
    C & (3.9, 4.3) & (0.9, 3) \\
    D & (4, 0.9) & (1, 1) \\
    \end{array}
    \]
\end{table}


\subsection{Comparative Analysis}
\textbf{Using Nash.py and QuantEcon, the equilibrium for the payoff matrices were calculated to be as follows:}
\subsubsection{No Incentives Model (Matrix 1)}
\textbf{The Nash Equilibrium calculations result in three outcomes: one where both companies choose to cooperate (C, C), one where both choose not to cooperate (D, D), and a mixed-strategy equilibrium where they randomize their strategies with certain probabilities. This indicates that without additional incentives, the company with more information does not have a clear incentive to share, as the risk of sharing may outweigh the benefits.}
\subsubsection{Incentives Model (Matrix 2)}
\textbf{The Nash Equilibrium is consistently at (C, C), where both companies choose to cooperate. This suggests that with the incentives in place, it becomes in the interest of both companies to share information. The provision of incentives aligns their strategies towards mutual cooperation, illustrating the effectiveness of the incentives in promoting information sharing.}
\\
\subsection{Usefulness and Application}
\textbf{The Nash Equilibria obtained from the payoff matrices reveal a significant shift in strategy due to the mechanism design, highlighting its influence on cybersecurity information sharing and economic utility. In the no incentives model, the existence of multiple equilibria, including a mixed-strategy one, indicates a state of indecision and risk aversion among companies, particularly for the one with more information. This aligns with Akerlof's concept of information asymmetry, where the risk of sharing valuable data can lead to a non-cooperative equilibrium (Akerlof, 1970). 
\\
However, when incentives are introduced, the equilibrium shifts to consistent cooperation, as the proportional rewards and reduced risks enhance the benefits of sharing, outweighing the potential costs. This change in strategy can be understood through Nash's cooperative game theory, which suggests that individuals are capable of adjusting their strategies for mutual benefit when properly incentivized (Nash, 1951). The integration of blockchain and smart contracts in this model further mitigates risks, building trust and cementing cooperation as the rational, utility-maximizing choice. Therefore, the incentive-based mechanism design not only promotes increased information sharing but also provides substantial economic utility by fostering a more secure and collaborative cyber environment.}

\begin{itemize}
        \item \cite{akerlof1970market}
        \item \citet{akerlof1970market}
        \item \citeauthor{akerlof1970market}
        \item \citeyear{akerlof1970market}
    \end{itemize}
    
\begin{itemize}
        \item \cite{nash1951non}
        \item \citet{nash1951non}
        \item \citeauthor{nash1951non}
        \item \citeyear{nash1951non}
    \end{itemize}


\section{Game Theory Glossary Tables}
\begin{table}[h!]
\caption{Game Theory Glossary}\label{tab:glossary}
\begin{tabular}{|p{2cm}|p{7cm}|p{3cm}|}
\hline
\textbf{Term} & \textbf{Definition} & \textbf{Source} \\
\hline
Stag and Hare Game & A game that illustrates the conflict between safety and social cooperation. Players must choose between a risky joint venture (stag) for a great reward or a safe individual action (hare) with a lesser payoff. & \\
\hline
Utility & Utility in game theory is a representation of preferences over some set of goods and services. & \href{https://press.princeton.edu/books/hardcover/9780691130613/theory-of-games-and-economic-behavior}{Von Neumann \& Morgenstern (1944)} \\
\hline
Strategy & A strategy is a complete plan of action a player will follow throughout the game, irrespective of the game's history. & \href{https://press.princeton.edu/books/hardcover/9780691130613/theory-of-games-and-economic-behavior}{Von Neumann \& Morgenstern (1944)} \\
\hline
Nash Equilibrium & A situation where no player can benefit by changing their strategy while the other players keep theirs unchanged. & \href{https://www.jstor.org/stable/1969529}{Nash (1950)} \\
\hline
Dominant Strategy & A strategy that is optimal for a player, no matter what the opponents play. & \href{https://www.jstor.org/stable/1969529}{Nash (1950)} \\
\hline
Zero-Sum Game & A situation in which one participant's gains or losses are exactly balanced by the losses or gains of the other participants. & \href{https://press.princeton.edu/books/hardcover/9780691130613/theory-of-games-and-economic-behavior}{Von Neumann \& Morgenstern (1944)} \\
\hline
Cooperative Game & A game where players can form coalitions and make binding agreements to achieve collective action that influences individual payoffs. & \href{https://press.princeton.edu/books/paperback/9780691130613/theory-of-games-and-economic-behavior}{Von Neumann \& Morgenstern (1944)} \\
\hline
\hline
\end{tabular}
\end{table}



% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
% 
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
