@article{Berg1995,
  title={Trust, Reciprocity, and Social History},
  author={Berg, Joyce and Dickhaut, John and McCabe, Kevin},
  journal={Games and Economic Behavior},
  volume={10},
  number={1},
  pages={122--142},
  year={1995},
  publisher={Elsevier}
}

@book{Skyrms2004,
  title={The Stag Hunt and the Evolution of Social Structure},
  author={Skyrms, Brian},
  year={2004},
  publisher={Cambridge University Press}
}

@misc{ISAC,
    title={Information Sharing and Analysis Centers (ISACs)},
    year={2004},
    howpublished={\url{https://www.nationalisacs.org/}},
    note={Accessed: date-of-access}
}
@article{pawlick2015flip,
  title={A Game-Theoretic FlipIt Model with Multiple Defenders},
  author={Pawlick, Jeffrey and Farhang, Saeed and Zhu, Quanyan},
  journal={International Conference on Decision and Game Theory for Security},
  pages={135--154},
  year={2015},
  publisher={Springer}
}

@inproceedings{roy2010survey,
  title={A survey of game theory as applied to network security},
  author={Roy, Sankardas and Ellis, Charles and Shiva, Sajjan G and Dasgupta, Dipankar and Shandilya, Vivek and Wu, Qishi},
  booktitle={43rd Hawaii International Conference on System Sciences},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{alpcan2010network,
  title={Network Security: A Decision and Game-Theoretic Approach},
  author={Alpcan, Tansu and Başar, Tamer},
  journal={Cambridge University Press},
  volume={1},
  year={2010}
}

@book{loukas2013cyber,
  title={Cyber-Physical Attacks: A Growing Invisible Threat},
  author={Loukas, George},
  year={2013},
  publisher={Butterworth-Heinemann}
}

@book{akerlof1970market,
  title={The Market for Lemons: Quality Uncertainty and the Market Mechanism},
  author={Akerlof, George A.},
  journal={The Quarterly Journal of Economics},
  volume={84},
  number={3},
  pages={488--500},
  year={1970},
  publisher={Oxford University Press}
}

@book{schneier2012liars,
  title={Liars and Outliers: Enabling the Trust that Society Needs to Thrive},
  author={Schneier, Bruce},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{varian2004system,
  title={System reliability and free riding},
  author={Varian, Hal R.},
  journal={Economics of Information Security},
  volume={12},
  pages={1--15},
  year={2004},
  publisher={Kluwer Academic Publishers}
}

@book{anderson2001information,
  title={Why Information Security is Hard-An Economic Perspective},
  author={Anderson, Ross},
  year={2001},
  publisher={ACM}
}

@article{pawlick2015game,
  title={A Game-Theoretic Analysis of Cybersecurity Information Sharing},
  author={Pawlick, Jeffrey and Zhu, Quanyan},
  journal={Journal of Cybersecurity},
  volume={1},
  number={1},
  pages={15-25},
  year={2015},
  publisher={Oxford University Press}
}
@article{morgan2020cybercrime,
  title={Cybercrime To Cost The World $10.5 Trillion Annually By 2025},
  author={Morgan, Steve},
  journal={Cybercrime Magazine},
  year={2020},
  publisher={Cybersecurity Ventures}
}

@misc{ibm2020cost,
  title={Cost of a Data Breach Report 2020},
  author={IBM},
  year={2020},
  howpublished={\url{https://www.ibm.com/security/digital-assets/cost-data-breach-report/}}
}
@article{akerlof1970market,
  title={The Market for "Lemons": Quality Uncertainty and the Market Mechanism},
  author={Akerlof, George A.},
  journal={The Quarterly Journal of Economics},
  volume={84},
  number={3},
  pages={488--500},
  year={1970},
  publisher={MIT Press}
}

@article{nash1951non,
  title={Non-Cooperative Games},
  author={Nash, John},
  journal={Annals of Mathematics},
  pages={286--295},
  year={1951},
  publisher={Annals of Mathematics}
}

